{
  "name": "TaxidoUserApp",
  "displayName": "TaxidoUserApp",
  "android": {
    "package": "com.taxidouser.webiots",
    "permissions": [
      "INTERNET"
    ]
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "enter your android app id here",
    "ios_app_id": "enter your ios app id here"
  }
}